# WorldOfPlantsFinalApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/worldofplantsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldofplantsapp/app/: App.kt  MainActivity.kt  PlantsMainApp.kt  PlantsMainAppViewModel.kt
app/src/main/java/com/example/worldofplantsapp/di/: CloudDataSourseModule.kt  ManagerModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/worldofplantsapp/presentation/author/elections/: ElectionsDestination.kt  ElectionsScreen.kt
app/src/main/java/com/example/worldofplantsapp/presentation/author/login/: LoginDestination.kt  LoginInfoState.kt  LoginInteraction.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/worldofplantsapp/presentation/author/register/: RegisterDestination.kt  RegisterInfoState.kt  RegisterInteraction.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/worldofplantsapp/presentation/graphMain/manGraph/: Destinations.kt  PlantsAppNavGraph.kt
app/src/main/java/com/example/worldofplantsapp/presentation/graphMain/manager/: NavGraphManager.kt  NavGraphManagerImpl.kt
app/src/main/java/com/example/worldofplantsapp/presentation/mappers/: UioMappers.kt
app/src/main/java/com/example/worldofplantsapp/presentation/model/background/: FaceDataFirst.kt  FaceDataSecond.kt  Model.kt
app/src/main/java/com/example/worldofplantsapp/presentation/model/plant/: GetItemsPlantUioModel.kt  GetItemsUioModel.kt  GetPlantUioModel.kt  GetWorldOfPlantUio.kt
app/src/main/java/com/example/worldofplantsapp/presentation/model/profile/: UserProfileUioModel.kt
app/src/main/java/com/example/worldofplantsapp/utils/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worldofplantsapp/utils/util/: Utils.kt
app/src/main/java/com/example/worldofplantsapp/utils/view/model/: Prefs.kt  ThemeViewModel.kt
app/src/main/res/drawable/: alarm_icon_plant.xml  align_icon_focused.xml  align_icon_plant.xml  arrow_back_icon.xml  arrow_forvard_icon.xml  back_icon_plant.xml  delete_icon_plant.xml  eye_icon.xml  eye_icon_visiblety.xml  favorite_icon_is_saved.xml  favorite_icon_saved.xml  home_icon_focused.xml  icon_book_plant.xml  icon_description_plant.xml  icon_logout_plant.xml  icon_menu_plant.xml  icon_photo_plant.xml  icon_pop_bakc.xml  icon_sunny_plant.xml  location_icon.xml  more_icon_plant.xml  note_icon_add.xml  plant_icon.xml  plant_icon_focused.xml  profile_icon_focused.xml  profile_icon_plants.xml  search_icon_focused.xml  search_icon_plants.xml  youtube_icon_plant.xml
app/src/main/res/raw/: animated_loading.json  lottie_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/worldofplantsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/base/: BaseDataSourse.kt
data/src/main/java/com/example/data/cloud/author/cloud/: AuthorCloudDataSourse.kt  AuthorCloudDataSourseImpl.kt
data/src/main/java/com/example/data/cloud/category_cloud/: CategoryCloudDataSourse.kt  CategoryCloudDataSourseImpl.kt
data/src/main/java/com/example/data/cloud/detail/cloud/: DetailCloudDataSourse.kt  DetailCloudDataSourseImpl.kt
data/src/main/java/com/example/data/cloud/plant/cloud/: GetPlantCloudDataSourse.kt  GetPlantCloudDataSourseImpl.kt
data/src/main/java/com/example/data/local/: UserSharedPref.kt  UserSharedPrefImpl.kt
data/src/main/java/com/example/data/local/room/: Converters.kt  PlantCacheDataSource.kt  PlantCacheDataSourceImpl.kt  PlantCacheModel.kt  PlantDao.kt  PlantDataBase.kt
data/src/main/java/com/example/data/mappers/: DataMappers.kt  DomainMappers.kt
data/src/main/java/com/example/data/models/all/: UserAvatarResponceModel.kt
data/src/main/java/com/example/data/models/profile/: UserProfileResponceModel.kt  UserResponceModel.kt
data/src/main/java/com/example/data/models/world/: GetItemsPlantResponceModel.kt  GetItemsResponceModel.kt  GetPlantResponceModel.kt  GetWorldOfPlantResponceModel.kt
data/src/main/java/com/example/data/repository/: AuthorRepositoryImpl.kt  CategoryRepositoryImpl.kt  DetailsRepositoryImpl.kt  GetPlantRepositoryImpl.kt
data/src/main/java/com/example/data/service/: UserService.kt
data/src/main/java/com/example/data/utils/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ResponseStatus.kt  ResultStatus.kt
domain/src/main/java/com/example/domain/models/plant/: GetItemsDomainModel.kt  GetItemsPlantDomainModel.kt  GetPlantDomainModel.kt  GetWorldOfPlantDomain.kt
domain/src/main/java/com/example/domain/models/profile/: UserProfileDomainModel.kt  UserSignDomainModel.kt
domain/src/main/java/com/example/domain/repository/author/repository/: AuthorRepository.kt
domain/src/main/java/com/example/domain/repository/category/repository/: CategoryRepository.kt
domain/src/main/java/com/example/domain/repository/detail/repository/: DetailsRepository.kt
domain/src/main/java/com/example/domain/repository/getPlant/repository/: GetPlantRepository.kt
domain/src/main/java/com/example/domain/usecases/author/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/author/register/: RegisterUseCase.kt  RegisterUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/category/: CategoryUseCase.kt  CategoryUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/detail/: DetailsUseCase.kt  DetailsUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/local/delete/: ClearTableUseCase.kt  ClearTableUseCaseImpl.kt  DeletePlantByIdUseCase.kt  DeletePlantByIdUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/plant/: FetchPlantItemsUseCase.kt  FetchPlantItemsUseCaseImpl.kt  FetchPlantUseCase.kt  FetchPlantUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
